@import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');

/* Общие стили */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Squada One', sans-serif;
  background-color: #100F13;
}

/* Основные стили для header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #100F13;
  height: 100px;
}

.header-title {
  font-size: 64px;
  color: #B87839;
  font-family: 'Squada One', sans-serif;
  margin: 0;
}

.header-right {
  display: flex;
  gap: 20px;
  align-items: center;
}

.lang-button {
  font-family: 'Squada One', sans-serif;
  font-size: 40px;
  padding: 10px 20px;
  width: 140px;
  text-align: center;
  background-color: #FFF;
  color: #000;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.lang-button:hover {
  background-color: #B87839;
  color: #FFF;
}

.details-button {
  font-family: 'Squada One', sans-serif;
  font-size: 40px;
  padding: 10px 20px;
  width: 200px;
  background-color: #B87839;
  color: #FFF;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.details-button:hover {
  background-color: #B87839;
  color: #FFF;
}

/* Блок с фоном и контентом */
.hero-section {
  width: 100%;
  min-height: 100vh;
  background: url('img/background/backgroundPython.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  padding: 50px;
}

.hero-content {
  max-width: 900px;
  margin-left: 100px;
}

.hero-title {
  font-size: 128px;
  color: #B87839;
  margin-bottom: 20px;
}

.hero-subtitle {
  font-size: 64px;
  color: #B87839;
  margin-bottom: 20px;
}

.hero-text {
  font-size: 64px;
  color: #FFFFFF;
}

.lang-button {
  font-family: 'Squada One', sans-serif;
  display: inline-block;
  font-size: 40px;
  padding: 10px 20px;
  background-color: #FFF;
  color: #000;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.lang-button:hover {
  background-color: #B87839;
  color: #FFF;
}

/* Services */
.services-section {
  padding: 50px 0;
  text-align: center;
}

.services-title {
  font-size: 128px;
  color: #B87839;
  margin-bottom: 50px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 45%;
}

.service-icon {
  width: 400px;
  height: 400px; 
  border-radius: 50%;
  background-color: #B87839;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.service-icon img {
  max-width: 70%;
  max-height: 70%;
}

.service-text {
  font-size: 48px;
  color: #FFFFFF;
}

/* Subscription options */
.subscription-section {
  padding: 50px 0;
  text-align: center;
}

.subscription-title {
  font-size: 128px;
  color: #B87839;
  margin-bottom: 60px;
}

.subscriptions-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.subscription-card {
  background-color: #B87839;
  border-radius: 20px;
  width: 550px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.card-title {
  font-size: 64px;
  color: #FFFFFF;
  margin-bottom: 20px;
  text-align: center;
}

.card-list {
  margin-bottom: 20px;
  margin-left: 25px;
}

.card-list li {
  font-size: 40px;
  color: #FFFFFF;
  margin: 10px 0;
}

.card-read-more {
  font-size: 40px;
  color: #000;
  text-decoration: underline;
  cursor: pointer;
}

.card-footer {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-price {
  font-size: 40px;
  color: #FFFFFF;
  margin-bottom: 10px;
  text-align: center;
}

.buy-button {
  font-family: 'Squada One', sans-serif;
  display: block;
  margin: 0 auto;
  font-size: 64px;
  width: 250px;
  height: 100px;
  color: #000;
  background-color: #FFF;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  cursor: pointer;
  text-align: center;
}

.buy-button:hover {
  background-color: #B87839;
  color: #FFF;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Reviews */
.reviews-section {
  padding: 50px 0;
  text-align: center;
}

.reviews-title {
  font-size: 128px;
  color: #B87839;
  margin-bottom: 60px;
}

.reviews-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.review-card {
  background-color: #B87839;
  width: 400px;
  height: 800px;
  border-radius: 20px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.review-avatar {
  width: 255px;
  height: 255px;
  border-radius: 50%;
  object-fit: cover;
  margin: 20px;
}

.review-name {
  font-size: 64px;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.review-text {
  font-size: 40px;
  color: #FFFFFF;
  margin-bottom: 20px;
}

/* News */
.news-section {
  padding: 50px 0;
  text-align: center;
}

.news-title {
  font-size: 128px;
  color: #B87839;
  margin-bottom: 60px;
}

.news-container {
  display: flex;
  flex-direction: column;
  gap: 80px;
  justify-content: center;
  align-items: center;
}

.news-item {
  background-color: #B87839;
  width: 100%;
  max-width: 1600px;
  display: flex;
  flex-direction: row-reverse;
  border-radius: 55px;
  padding: 30px;
  text-align: left;
  overflow: hidden;
  box-sizing: border-box;
}

.news-image {
  width: 450px;
  height: 250px; 
  object-fit: cover;
  border-radius: 55px;
  margin-right: 50px;
}

.news-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.news-heading {
  font-size: 64px;
  color: #FFFFFF;
  margin-left: 50px;
}

.news-text {
  font-size: 40px;
  color: #FFFFFF;
  margin-left: 50px;
}

.news-date {
  font-size: 40px;
  color: #FFFFFF;
  margin-left: 50px;
}

/* Contact Us */
.contact-section {
  padding: 50px;
  color: #FFFFFF;
}

.contact-title {
  font-size: 128px;
  color: #B87839;
  margin-bottom: 60px;
  text-align: center;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin-bottom: 50px;
  width: 100%;
}

.contact-info {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact-info h3 {
  font-size: 128px;
  color: #B87839;
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 40px;
  margin-bottom: 15px;
}

.social-media {
  margin-top: 20px;
}

.social-link {
  font-size: 40px;
  color: #3D86BB;
  margin-right: 20px;
  text-decoration: none;
}

.social-link:hover {
  color: #B87839;
}

.contact-map {
  width: 45%;
  margin-top: 20px;
}

.contact-map h3 {
  font-size: 128px;
  color: #B87839;
  text-align: left;
}

.contact-map iframe {
  width: 100%;
  height: 400px;
  border-radius: 15px;
  margin-top: 20px;
  display: block;
}

/* Контейнер, объединяющий блок с фото и формой */
.contact-lower-container {
  display: flex;              
  justify-content: space-between;
  gap: 40px;       
  margin-top: 40px;       
}

/* Блок с фото */
.building-info {
  flex: 1;                  
  text-align: left;        
}

.building-info h3 {
  font-size: 128px;
  color: #B87839;
  margin-bottom: 20px;
}

.building-photo {
  max-width: 100%;          
  height: auto;
}

.contact-form {
  width: 100%;
  max-width: 900px;
  text-align: left;
  flex: 1;
}
  
.contact-form h3 {
  font-size: 128px;
  color: #B87839;
  text-align: left; 
}
  
.contact-form input,
.contact-form textarea {
  font-family: 'Squada One', sans-serif;
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border: 2px solid #B87839;
  border-radius: 15px;
  background-color: #333;
  color: #FFFFFF;
  font-size: 40px;
}

.contact-form textarea {
  resize: vertical;
}
  
.submit-button {
  font-family: 'Squada One', sans-serif;
  font-size: 40px;
  background-color: #B87839;
  color: #FFFFFF;
  border: none;
  border-radius: 25px;
  padding: 10px 40px;
  cursor: pointer;
}
  
.submit-button:hover {
  background-color: #B87839;
  transition: background-color 0.3s;
}

/* Footer */
.footer {
  background-color: #B87839;
  color: #FFFFFF;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 20px;
  font-size: 32px;
  margin-top: 50px;
  width: 100%;
  position: relative;
}

/* Окно */
.modal {
  display: none; 
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #B87839;
  margin: 15% auto;
  padding: 25px;
  border-radius: 15px;
  width: 360px;
  position: relative;
}

.modal label {
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  padding: 10px;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #aaa;
  font-size: 32px;
  font-weight: bold;
  cursor: pointer;
}

.modal button {
  font-size: 32px;
  padding: 10px;
  border-radius: 15px;
}

.modal input {
  font-size: 24px;
  border-radius: 15px;
}

@media (max-width: 1700px) {
  .hero-section {
    background: url('img/background/MobileBackground.jfif') no-repeat center center/cover;
  }

  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-container {
    flex-direction: column;
    gap: 30px;
  }

  .contact-map {
    width: 100%;
    margin-top: 30px;
  }

  .contact-info,
  .contact-form {
    width: 100%;
  }

  .contact-lower-container {
    flex-direction: column;  
  }
}

@media (max-width: 768px) {
  /* Services */
  .services-title {
    font-size: 64px;
  }

  .service-icon {
    width: 255px;
    height: 255px;
  }

  .service-text {
    font-size: 32px;
  }

  /* Subscription options */
  .subscription-title {
    font-size: 64px;
  }

  .subscription-card {
    width: 340px;
  }

  .card-title {
    font-size: 32px;
  }

  .card-list li,
  .card-list p {
    font-size: 24px;
  }

  .card-price {
    font-size: 24px;
  }

  .buy-button {
    font-size: 32px;
    width: 100px;
    height: 50px;
  }

  /* Reviews */
  .reviews-title {
    font-size: 64px;
  }

  .review-card {
    width: 300px;
    height: 500px;
  }

  .review-avatar {
    width: 200px;
    height: 200px;
  }

  .review-name {
    font-size: 32px;
  }

  .review-text {
    font-size: 24px;
  }

  /* News */
  .news-title {
    font-size: 64px;
  }

  .news-title {
    font-size: 64px;
  }

  .news-item {
    flex-direction: column;
    align-items: center;
  }

  .news-image {
    display: none;
  }

  .news-heading {
    font-size: 64px;
    padding-bottom: 10px;
  }

  .news-text {
    font-size: 24px;
    padding-bottom: 10px;
  }

  .news-date {
    font-size: 32px;
  }

  /* Contact Us */
  .contact-title {
    font-size: 64px;
  }

  .contact-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .contact-info h3 {
    font-size: 64px;
  }

  .contact-map h3 {
    font-size: 64px;
  }

  .contact-map iframe {
    height: 400px;
  }

  .building-info h3 {
    font-size: 64px;
  }

  .contact-form h3 {
    font-size: 64px;
  }

  /* Footer */
  .footer {
    font-size: 24px;
  }
}