/* Адаптивность для экранов до 480px */
@media (max-width: 480px) {

  .contact-info,
  .contact-map {
    width: 100%; /* Ensure both sections are full width */
  }

  .contact-info h3 {
    font-size: 32px;
  }

  .contact-map h3 {
    font-size: 32px;
  }

  .contact-map iframe {
    height: 200px; /* Further reduce iframe height */
  }

  .hero-text {
    font-size: 30px;
  }

  .services-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .service-item {
    max-width: 200px;
  }


  .subscription-card {
    width: 100%;
    padding: 15px;
  }


  .card-list li {
    font-size: 28px;
  }

  .review-card {
    width: 250px;
    height: 500px;
  }

  .news-item {
    flex-direction: column;
    align-items: center;
  }

  .news-image {
    width: 200px;
    height: 120px;
  }

  .news-heading {
    font-size: 32px;
  }

  .news-text {
    font-size: 24px;
  }

  .news-date {
    font-size: 40px;
  }

  .contact-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .contact-info,
  .contact-form {
    width: 100%;
  }

  .social-icon {
    font-size: 25px;
  }

  .contact-map iframe {
    height: 120%;
  }

  .footer {
    font-size: 20px;
  }
}
